#Ports
server.port=7001
management.port=7002
#backlog setting
logging.config=logback-spring.xml

#logging.path=D:\\demo1
#logging.file=demo.log
#logging.level.root=info

#logging.level.org.springframework.web=info
#logging.level.org.hibernate=ERROR
#-------------